* {
    box-sizing: border-box;
    margin: 0;
    border: 1px dotted lightpink;
    cursor: crosshair;
    font-family: "League Spartan", sans-serif;
    font-optical-sizing: auto;
    /* font-style: normal; */
    font-size: 0.85rem;
    line-height: 1.8rem;
}

body {
    margin: 0;
    height: auto;
    display: flex;
    flex-direction: column;
    width: 100%;
}

main {
    flex: 1;
    width: 100%;
}

/* ouvrir un bloc text depuis la nav avec design figma */
/* #mon-image {
    display: none;
    /* L'image est cachée au départ */
/* max-width: 300px; */
/*} */
/*-----------------------------a propos------------------------------------------  */
#image-container {
    display: none;
    /* Caché au départ */
    position: relative;
    width: max-content;
    margin-top: 20px;
}

#fond_a_propos {
    width: 100%;
}

.close-btn {
    position: absolute;
    top: 50px;
    right: 50px;
    background: none;
    border: none;
    /*
    font-size: 20px;
    color: #333;
    border-radius: 15%;
    width: 28px;
    height: 28px; 
    line-height: 24px;
    text-align: center;*/
    transition: background 0.2s;
}

.close-btn:hover {
    text-shadow: 0.02em 0.02em 0.03em white,
        0 0 1em blue,
        0 0 0.12em blue;
}


/* --------------- C O N T A C T ---------------- */
.container_contact {
    background-image: url(/img/contact_bg.svg);
    background-repeat: no-repeat;
    background-size: contain;
    max-width: 35rem;
    min-height: 25rem;
    container-type: inline-size;
    margin: 20rem 8rem 2rem auto;
    padding: 0 0.5rem;
    align-self: end;
}

h2 {
    font-weight: 900;
    font-size: 160%;
    /* font-size: clamp(1.1rem, 4cqw, 3rem); */
    margin-bottom: 6rem;
}

.container_contact a, p {
    font-size: clamp(.8rem, 2.5cqw, 1.1rem);
    padding-top: .3rem;
}

.container_contact a {
    color: rgba(4, 243, 64, 0.9);
}
/* --------------- C A R D   W O R K ---------------- */
.container_work {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-around;
    height: auto;
    width: 100%;
    padding: 3rem;
}

.card {
    width: 37%;
    display: flex;
    flex-direction: column;
    padding-top: 4rem;
    /* position: relative; */
}

.card img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.card-content {
    padding: 1rem 0 0 0;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card-content p {
    flex: 1;
    font-size: 1rem;
    color: #444;
    margin-bottom: 1rem;
}

.card-content a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.2s;
}

.card-content a:hover {
    color: rgb(4, 243, 111);
}

/* ---------F O O T E R------------- */
footer {
    display: flex;
    flex-direction: column;
    height: auto;
    /* border: 1px dotted rgb(255, 0, 81); */
}

footer div {
    /* border: 1px dotted blue; */
}


/* ------------------------  Responsive M O B I L E ----------------------*/
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container_contact {
        width: 60%;
        margin: 6rem 8rem 2rem auto;
    }

    .container_contact p {
        padding-top: .1rem;
    }

}

@media screen and (max-width: 767px) {
    .container_contact {
        width: 70%;
        margin: 20rem 2rem 2rem 7rem;
    }

    .container_contact p {
        padding-top: .2rem;
    }

    .container_work {
        padding: 1rem;
    }

    .card {
        padding-top: 3rem;
    }

    .marquee_container {
        display: none;
    }

    .marquee_text {
        overflow: hidden;
        font-size: 4rem;
        font-weight: 700;
        letter-spacing: .15rem;
    }

    .marquee_container_mobile {
        /* overflow: hidden; */
        display: flex;
        flex-direction: column;
        justify-content: start;
    }
}