<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .blue div {
    background-color: yellow;
    background-color: chartreuse; !! un peu choc !!
    background-color: lightcyan;
    background-color: rgb(250, 220, 157);
    background-color: rgb(135, 255, 165);
    background-color: blue;
    height: 2rem;
    /* border: 1px dotted red; */
    }
    .green div {
    background-color: rgb(135, 255, 165);
    height: 2rem;
    }

    .chartreuse div {
    background-color: chartreuse; 
    height: 2rem;
    /* border: 1px dotted red; */
    }
    .lightcyan div {
    background-color: rgb(218, 248, 248);
    height: 2rem;
    /* border: 1px dotted red; */
    }
    .lightcyan2 div {
    background-color: rgb(211, 255, 255);
    height: 2rem;
    /* border: 1px dotted red; */
    }
    .c250 div {
    background-color: rgb(250, 220, 157);
    height: 2rem;
    /* border: 1px dotted red; */
    }        
    .blanc {
    /* On ne voit presque pas le texte */
    opacity: 0;
    }
    .leger {
    /* On ne voit presque pas le texte */
    opacity: 0.2;
    }
    .moyen {
    /* On peut mieux discerner le texte */
    opacity: 0.5;
    }
    .lourd {
    /* Le texte est clairement visible */
    opacity: 0.9;
    }
    
    /* G R E E N  */
    .green1 {
    background: linear-gradient(rgba(255, 255, 255), 10%, rgb(135, 255, 165, 0.2));
    height: 1.8rem;
    margin-top: 2rem;
    }
    .green2 {
        background: linear-gradient(rgba(255, 255, 255), 2%, rgba(135, 255, 165, 0.07) 1% , rgba(135, 255, 165, 0.3) 40%, rgb(135, 255, 165, 0.5));
        height: 1.8rem;
        /* border: 1px dotted lightpink; */
    }
    .green3{
            /* background-color: rgba(135, 255, 165, 0.2); */
    background: linear-gradient(rgba(255, 255, 255), 0.5%, rgba(135, 255, 165, 0.3) 3% , rgba(135, 255, 165, 0.7) 40%, rgba(135, 255, 165, 0.9) );   
    height: 2rem;
        /* opacity: 0.9; */       
        /* border: 1px dotted rgb(28, 230, 95); */
    }
    </style>
</head>
<body>    
    <div class="green1"></div>
    <div class="green2"></div>
    <div class="green3"></div>

    <div class="green">
        <div class="blanc"></div>
        <div class="leger"></div>
        <div class="moyen"></div>
        <div class="lourd"></div>
    </div>

    <div class="chartreuse">
        <div class="blanc"></div>
        <div class="leger"></div>
        <div class="moyen"></div>
        <div class="lourd"></div>
    </div>

    <div class="lightcyan">
        <div class="blanc"></div>
        <div class="leger"></div>
        <div class="moyen"></div>
        <div class="lourd"></div>
    </div>

    <div class="lightcyan2">
        <div class="blanc"></div>
        <div class="leger"></div>
        <div class="moyen"></div>
        <div class="lourd"></div>
    </div>
    
    <div class="c250">
        <div class="blanc"></div>
        <div class="leger"></div>
        <div class="moyen"></div>
        <div class="lourd"></div>
    </div>

    <div class="blue">
        <div class="blanc"></div>
        <div class="leger"></div>
        <div class="moyen"></div>
        <div class="lourd"></div>
    </div>
</body>
</html>


