<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            border: 1px dotted lightpink;
            cursor: crosshair;
        }
        .detail{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.493);
        }
        /* .img{
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            min-height: 100vh;
            height: auto;
        } */
        img{
            width: 100vw;
            min-height: 45rem;
            height: auto;
        }
        .return{
            background-image: url(../img/retour.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            width: 4rem;
            height: 4rem;
            margin-top: 3rem;
        }
    </style>
</head>
<body>^
    <div class="work_detail">
        <div class="detail" id="cucina_img">
            <img src="../img/cucina1.jpg" alt="">
            <div class="return"></div>
        </div>
        <div class="detail" id="lltv_img">
            <img src="../img/lltvl_img.jpeg" alt="">
            <div class="return"></div>
        </div>    
        <div class="detail" id="airbnzik_img">
            <img src="../img/airbnzik_img1.jpeg" alt="">
            <img src="../img/airbnzik_img.jpeg" alt="">
            <div class="return"></div>
        </div>
        <div class="detail" id="animal_img">
            <img src="../img/animall_img.jpeg" alt="">
            <div class="return"></div>
        </div>
        <div class="detail" id="cine_img">
            <img src="../img/" alt="">
            <div class="return"></div>
        </div>    
        <div class="detail" id="devops_img">
            <img src="../img/devops_img.jpeg" alt="">
            <div class="return"></div>
        </div>
        <div class="detail" id="cucina_img">
            <img src="../img/cucina1.jpg" alt="">
            <div class="return"></div>
        </div>    
        <div class="detail" id="montreuil_img">
            <img src="../img/montreuil_img.jpeg" alt="">
            <div class="return"></div>
        </div>
        <div class="detail" id="voeux_img">
            <img src="../img" alt="">
            <div class="return"></div>
        </div>
        <div class="detail" id="familia_img">
            <img src="../img" alt="">
            <div class="return"></div>
        </div>
    </div>
</body>
</html>